aioredis==1.2.0
alabaster==0.7.11
apiclient==1.0.3
appnope==0.1.0
arrow==0.13.0
asgiref==2.3.2
asn1crypto==0.24.0
astroid==2.0
async-timeout==3.0.1
atomicwrites==1.1.5
attrs==18.1.0
autobahn==18.8.1
Automat==0.7.0
Babel==2.6.0
backcall==0.1.0
beautifulsoup4==4.6.0
binaryornot==0.4.4
bleach==2.1.3
boto==2.49.0
boto3==1.9.37
botocore==1.12.37
branca==0.2.0
bs4==0.0.1
bz2file==0.98
cachetools==2.0.1
certifi==2018.4.16
cffi==1.11.5
channels==2.1.5
channels-api==0.4.1
channels-redis==2.3.1
chardet==3.0.4
chromedriver==2.24.1
click==6.7
constantly==15.1.0
cookiecutter==1.6.0
coreapi==2.3.3
coreschema==0.0.4
coverage==4.5.1
cryptography==2.3
cycler==0.10.0
Cython==0.28.1
daphne==2.2.3
decorator==4.2.1
defusedxml==0.5.0
Django==2.0.6
django-admin-multiple-choice-list-filter==0.1.1
django-admin-sortable2==0.6.19
django-admin-tools==0.8.1
django-allauth==0.37.1
django-appconf==1.0.2
django-braces==1.13.0
django-ckeditor==5.6.1
django-compressor==2.2
django-cors-headers==2.2.0
django-filter==2.0.0
django-filters==0.2.1
django-google-maps==0.10.1
django-js-asset==1.1.0
django-oauth-toolkit==1.2.0
django-rest-auth==0.9.3
django-rest-framework-social-oauth2==1.1.0
django-rest-knox==3.1.5
djangorestframework==3.8.2
djangorestframework-jwt==1.11.0
djangorestframework-simplejwt==3.2.3
docker-pycreds==0.2.2
docutils==0.14
ebaysdk==2.1.5
entrypoints==0.2.3
enum34==1.1.6
extend-me==1.1.4
Flask==0.12.2
Flask-SQLAlchemy==2.3.2
Flask-SSLify==0.1.5
folium==0.5.0
future==0.16.0
gensim==3.6.0
geocoder==1.35.0
geopy==1.11.0
google==2.0.1
google-api-core==1.1.0
google-api-python-client==1.6.4
google-auth==1.4.1
google-cloud-vision==0.31.0
googleapis-common-protos==1.5.3
grpcio==1.10.1
hiredis==0.3.0
html5lib==1.0.1
httplib2==0.10.3
hyperlink==18.0.0
idna==2.7
imagesize==1.0.0
imutils==0.5.2
incremental==17.5.0
ipykernel==4.8.2
ipython==6.4.0
ipython-genutils==0.2.0
ipywidgets==7.2.1
isort==4.3.4
itsdangerous==0.24
itypes==1.1.0
jedi==0.12.0
Jinja2==2.10
jinja2-time==0.2.0
jmespath==0.9.3
joblib==0.13.2
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
kiwisolver==1.0.1
langdetect==1.0.7
lazy-object-proxy==1.3.1
lxml==4.1.1
MarkupSafe==1.0
matplotlib==2.2.2
mccabe==0.6.1
mistune==0.8.3
mock==2.0.0
more-itertools==4.2.0
msgpack==0.5.6
nbconvert==5.3.1
nbformat==4.4.0
nltk==3.2.5
notebook==5.5.0
numpy==1.14.0
oauth2client==4.1.2
oauthlib==2.1.0
odoo-rpc-client==0.9.0
olefile==0.44
opencv-contrib-python==3.4.0.12
packaging==17.1
pandas==0.22.0
pandocfilters==1.4.2
parso==0.2.0
pbr==4.0.2
pexpect==4.5.0
pickleshare==0.7.4
Pillow==5.2.0
pipenv==2018.5.18
piprot==0.9.10
pluggy==0.6.0
polyglot==16.7.4
poyo==0.4.2
prompt-toolkit==1.0.15
protobuf==3.5.2.post1
psycopg2==2.7.5
psycopg2-binary==2.7.4
ptyprocess==0.5.2
py==1.5.4
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycparser==2.18
Pygments==2.2.0
PyHamcrest==1.9.0
PyJWT==1.6.4
pylint==2.0.0
pyobjc==4.2.1
pyobjc-core==4.2.1
pyobjc-framework-Accounts==4.2.1
pyobjc-framework-AddressBook==4.2.1
pyobjc-framework-AppleScriptKit==4.2.1
pyobjc-framework-AppleScriptObjC==4.2.1
pyobjc-framework-ApplicationServices==4.2.1
pyobjc-framework-Automator==4.2.1
pyobjc-framework-AVFoundation==4.2.1
pyobjc-framework-AVKit==4.2.1
pyobjc-framework-BusinessChat==4.2.1
pyobjc-framework-CalendarStore==4.2.1
pyobjc-framework-CFNetwork==4.2.1
pyobjc-framework-CloudKit==4.2.1
pyobjc-framework-Cocoa==4.2.1
pyobjc-framework-Collaboration==4.2.1
pyobjc-framework-ColorSync==4.2.1
pyobjc-framework-Contacts==4.2.1
pyobjc-framework-ContactsUI==4.2.1
pyobjc-framework-CoreBluetooth==4.2.1
pyobjc-framework-CoreData==4.2.1
pyobjc-framework-CoreLocation==4.2.1
pyobjc-framework-CoreML==4.2.1
pyobjc-framework-CoreServices==4.2.1
pyobjc-framework-CoreSpotlight==4.2.1
pyobjc-framework-CoreText==4.2.1
pyobjc-framework-CoreWLAN==4.2.1
pyobjc-framework-CryptoTokenKit==4.2.1
pyobjc-framework-DictionaryServices==4.2.1
pyobjc-framework-DiskArbitration==4.2.1
pyobjc-framework-EventKit==4.2.1
pyobjc-framework-ExceptionHandling==4.2.1
pyobjc-framework-ExternalAccessory==4.2.1
pyobjc-framework-FinderSync==4.2.1
pyobjc-framework-FSEvents==4.2.1
pyobjc-framework-GameCenter==4.2.1
pyobjc-framework-GameController==4.2.1
pyobjc-framework-GameKit==4.2.1
pyobjc-framework-GameplayKit==4.2.1
pyobjc-framework-ImageCaptureCore==4.2.1
pyobjc-framework-IMServicePlugIn==4.2.1
pyobjc-framework-InputMethodKit==4.2.1
pyobjc-framework-InstallerPlugins==4.2.1
pyobjc-framework-InstantMessage==4.2.1
pyobjc-framework-Intents==4.2.1
pyobjc-framework-IOSurface==4.2.1
pyobjc-framework-iTunesLibrary==4.2.1
pyobjc-framework-LatentSemanticMapping==4.2.1
pyobjc-framework-LaunchServices==4.2.1
pyobjc-framework-libdispatch==4.2.1
pyobjc-framework-LocalAuthentication==4.2.1
pyobjc-framework-MapKit==4.2.1
pyobjc-framework-MediaAccessibility==4.2.1
pyobjc-framework-MediaLibrary==4.2.1
pyobjc-framework-MediaPlayer==4.2.1
pyobjc-framework-ModelIO==4.2.1
pyobjc-framework-MultipeerConnectivity==4.2.1
pyobjc-framework-NetFS==4.2.1
pyobjc-framework-NetworkExtension==4.2.1
pyobjc-framework-NotificationCenter==4.2.1
pyobjc-framework-OpenDirectory==4.2.1
pyobjc-framework-Photos==4.2.1
pyobjc-framework-PhotosUI==4.2.1
pyobjc-framework-PreferencePanes==4.2.1
pyobjc-framework-PubSub==4.2.1
pyobjc-framework-QTKit==4.2.1
pyobjc-framework-Quartz==4.2.1
pyobjc-framework-SafariServices==4.2.1
pyobjc-framework-SceneKit==4.2.1
pyobjc-framework-ScreenSaver==4.2.1
pyobjc-framework-ScriptingBridge==4.2.1
pyobjc-framework-SearchKit==4.2.1
pyobjc-framework-Security==4.2.1
pyobjc-framework-SecurityFoundation==4.2.1
pyobjc-framework-SecurityInterface==4.2.1
pyobjc-framework-ServiceManagement==4.2.1
pyobjc-framework-Social==4.2.1
pyobjc-framework-SpriteKit==4.2.1
pyobjc-framework-StoreKit==4.2.1
pyobjc-framework-SyncServices==4.2.1
pyobjc-framework-SystemConfiguration==4.2.1
pyobjc-framework-Vision==4.2.1
pyobjc-framework-WebKit==4.2.1
pyOpenSSL==18.0.0
pyparsing==2.2.0
PySocks==1.6.8
pytesseract==0.1.7
pytest==3.6.3
pytest-cov==2.5.1
python-dateutil==2.6.1
python3-openid==3.1.0
pytz==2018.4
pyzmq==17.0.0
qtconsole==4.3.1
ratelim==0.1.6
raven==6.9.0
rcssmin==1.0.6
requests==2.19.1
requests-futures==0.9.7
requests-oauthlib==1.0.0
rjsmin==1.0.12
rsa==3.4.2
s3transfer==0.1.13
scikit-learn==0.19.1
scikit-misc==0.1.1
scikit-surprise==1.0.6
scipy==1.1.0
scrypt==0.8.6
selenium==3.10.0
Send2Trash==1.5.0
service-identity==17.0.0
simplegeneric==0.8.1
simplejson==3.16.0
six==1.11.0
sklearn==0.0
smart-open==1.7.1
snowballstemmer==1.2.1
social-auth-app-django==3.1.0
social-auth-core==2.0.0
Sphinx==1.7.6
sphinxcontrib-websupport==1.1.0
SQLAlchemy==1.2.10
terminado==0.8.1
testpath==0.3.1
tornado==5.0.2
traitlets==4.3.2
Twisted==18.7.0
txaio==18.7.1
typed-ast==1.1.0
uritemplate==3.0.0
urllib3==1.23
uWSGI==2.0.17.1
virtualenv==16.0.0
virtualenv-clone==0.3.0
Vocabulary==1.0.4
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.47.0
Werkzeug==0.14.1
whichcraft==0.5.2
widgetsnbextension==3.2.1
Wikipedia-API==0.3.5
wrapt==1.10.11
zope.interface==4.5.0
